.virtual-list-wrapper {
  width: 100%;
  margin: 100px 0;
  overflow: auto;
  height: 500px;
  box-sizing: border-box;
  border: 1px dashed #0ff;

  .virtual-list__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .virtual-list__item {
      width: 50%;
      padding: 4px 10px;
      box-sizing: border-box;
      border: 1px solid #ff00ff;
      text-align: center;
    }
  }
}
